/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Top navigation */
.top-nav {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
}
.top-nav a {
    color: #007bff;
    text-decoration: none;
    margin-right: 16px;
}
.top-nav i {
    font-size: 1.5rem;
    color: gray;
}

/* Main container */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Left section */
.left-section {
    flex: 2;
    padding: 16px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.back-button {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    cursor: pointer;
}
.back-button i {
    margin-right: 8px;
}

.policy-card {
    padding: 16px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.policy-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.policy-title {
    font-size: 1.5rem;
    font-weight: bold;
}
.policy-info {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}
.policy-info div {
    flex: 1;
}

/* Buttons */
.button-group {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}
.button-group button {
    background: #e0f2fe;
    color: #007bff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Expiry warning */
.expiry-warning {
    background: #fdecea;
    color: #c53030;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

/* Bike details */
.bike-details {
    margin-top: 16px;
}
.bike-details h3 {
    font-size: 1.2rem;
}
.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

/* Right section */
.right-section {
    flex: 1;
    padding: 16px;
}
.right-section h2 {
    font-size: 1.2rem;
}
.insurance-options {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}
.insurance-options button {
    background: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .details-grid {
        grid-template-columns: 1fr;
    }
    .policy-header {
        flex-direction: column;
        align-items: flex-start;
    }
}
